# java_advanced

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exceptionsDesign/zoo/: AnimalNotFoundException.java  AnimalOperationException.java  FeedingException.java  UnsupportedFoodException.java  ZooException.java
src/main/java/ru/mentee/power/collections/: SimpleHashMap.java  SimpleHashSet.java  SimpleLinkedList.java  SimplePriorityQueue.java
src/main/java/ru/mentee/power/collections/arraylist/: SimpleArrayList.java
src/main/java/ru/mentee/power/collections/eventsourcing/: Event.java  EventProcessor.java  (+1 more)
src/main/java/ru/mentee/power/exceptions/: FileLockedException.java  FileManager.java  FileManagerDemo.java  FileProcessingException.java  InvalidFileFormatException.java  StorageFullException.java
src/main/java/ru/mentee/power/finaltask/: QuoteApp.java
src/main/java/ru/mentee/power/functional/: LambdaBasicsTask.java  LambdaBasicsTaskUtil.java  MethodRefsAndMoreTask.java  MethodRefsUtil.java
src/main/java/ru/mentee/power/mvc/: MvcDemo.java
src/main/java/ru/mentee/power/parsing/: ConfigurationData.java  JsonDataConverter.java  XmlDataConverter.java
src/main/java/ru/mentee/power/streams/: Order.java  ParallelStreamBenchmark.java  ParallelStreamBenchmarkUtil.java  PrimitiveStreamTask.java  PrimitiveStreamTaskUtil.java  StreamCollectorsTask.java  StreamCreationTask.java  StreamCreationTaskUtil.java  StreamIntroTask.java  StreamIntroTaskUtil.java  StreamMatchingTask.java  StreamMatchingTaskUtil.java  StreamOptionalTask.java  StreamOptionalTaskUtil.java  StreamOrderingTask.java  StreamOrderingTaskUtil.java  StreamReductionTask.java  StreamReductionTaskUtil.java  StreamTransformTask.java  StreamTransformTaskUtil.java  Transaction.java
src/main/java/ru/mentee/power/zoo/: AnimalNotFoundException.java  AnimalOperationException.java  FeedingException.java  UnsupportedFoodException.java  ZooException.java
src/test/java/ru/mentee/power/arraylist/: SimpleArrayListTest.java
src/test/java/ru/mentee/power/collections/: SimpleHashMapTest.java  SimpleHashSetTest.java  SimpleLinkedListTest.java  SimplePriorityQueueTest.java
src/test/java/ru/mentee/power/exceptions/: FileManagerTest.java
src/test/java/ru/mentee/power/functional/: LambdaBasicsTaskUtilTest.java  MethodRefsUtilTest.java
src/test/java/ru/mentee/power/parsing/: JsonDataConverterTest.java  XmlDataConverterTest.java
src/test/java/ru/mentee/power/streams/: ParallelStreamBenchmarkUtilTest.java  PrimitiveStreamTaskUtilTest.java  StreamCollectorsTaskTest.java  StreamCreationTaskUtilTest.java  StreamIntroTaskUtilTest.java  StreamMatchingTaskUtilTest.java  StreamOptionalTaskTest.java  StreamOrderingTaskUtilTest.java  StreamReductionTaskUtilTest.java  StreamTransformTaskUtilTest.java
(+237 files in other folders)
